node('docker') {

    def buildImage;

    stage ('Prepare Docker') {
        buildImage = docker.image('digitallyseamless/nodejs-bower-grunt:latest');
        buildImage.pull();
    }

    buildImage.inside('-u root') {
        stage ('Cleanup workspace') {
            sh 'rm -rf *'
        }

        stage ('Checkout Project') {
            checkout scm;
        }

        stage ('Install & Unit Tests') {
            sh 'npm install';
        }

        stage ('Build') {
            sh 'npm build';   
        }

    }

}